GATSBY_ENV=PRODUCTION
FIREBASE_API_KEY=AIzaSyC_pro4rWnk6q9XSzLDkhq-IePWUr_ZtTk
FIREBASE_AUTH_DOMAIN=mice-on-the-line.firebaseapp.com
FIREBASE_DATABASE_URL=https://mice-on-the-line.firebaseio.com
FIREBASE_PROJECT_ID=mice-on-the-line
FIREBASE_MESSAGING_SENDER_ID=1021052849729
FIREBASE_APP_ID=1:1021052849729:web:6662efe156f4ee53
PAYPAL_ENVIRONMENT=sandbox
